Views/View/Admin/AddDepartment.xaml

<UserControl x:Class="Views.View.Admin.AddDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.View.Admin"
             xmlns:viewModel="clr-namespace:Views.ViewModel.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AddDepartmentViewModel/>
    </UserControl.DataContext>

    <Viewbox>
        <Grid  Margin="55">


            <Border Background="White" CornerRadius="10"
                Margin="0,0,23,70" Padding="30"
                VerticalAlignment="Center" Height="106">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10">
                        <TextBlock x:Name="text1" Text="Enter New Department:" Width="160" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                        <TextBox x:Name="addConsultant" Margin="10,0" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Width="200" Height="20" PreviewTextInput="TextBox_Consultation" VerticalAlignment="Center"></TextBox>
                    </StackPanel>

                    <Button x:Name="btn1"
                            Content="Add"
                            Grid.Column="1"
                            Padding="15 5"
                            Margin="2,12"
                            Width="55" Height="20"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="SemiBold"
                            BorderBrush="Black"
                            BorderThickness="0"
                            Command="{Binding AddDepartment}"
                            Background="CadetBlue" >


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="CadetBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
