Views/View/Admin/AddTimings.xaml

<UserControl x:Class="Views.View.Admin.AddTimings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.View.Admin"
              xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:Views.ViewModel.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:AddTimingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Grid.Row="0" >



            <Border Background="White" CornerRadius="10" Margin="20,40,20,0" Padding="30"  VerticalAlignment="Top" Height="410">

                <Grid Grid.Row="0" Margin="-4,-54,-4,-108">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"  Margin="0,35,0,5" Text="Enter the Information" FontSize="24" FontWeight="Bold"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10">

                        <TextBlock x:Name="text8" Text="Registered Doctors" Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        <ComboBox x:Name="doctorType1" Width="250" VerticalAlignment="Center"  Margin="50,0,0,0" ItemsSource="{Binding Doctor,Mode=TwoWay}" SelectedItem="{Binding SelectedDoc, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}"
                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,10">

                        <TextBlock x:Name="text1" Text="Select Department" Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        <ComboBox x:Name="ConsultType1" Width="250" VerticalAlignment="Center" Margin="50,0,0,0"  ItemsSource="{Binding consultTypes}" SelectedItem="{Binding ConsultSelected,Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text3" Text="Select From Date " Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <DatePicker x:Name="Datepicker1" Width="250" VerticalAlignment="Center" Margin="50,0,0,0" SelectedDate="{Binding SelectedDate1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text7" Text="Select To Date " Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <DatePicker x:Name="Datepicker2" Width="250" VerticalAlignment="Center" Margin="50,0,0,0" SelectedDate="{Binding SelectedDate2,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text9" Text="Doctor Availibility" Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        <CheckBox x:Name="checker1" Width="15" VerticalAlignment="Center"  Margin="50,10"  IsChecked="{Binding IsChecked}"/>
                        <TextBlock x:Name="text10" Text="10-6 on selected date" Width="200" Margin="-40,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"  />
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <TextBlock x:Name="text4" Text="Select From Time" Width="200" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        <ComboBox x:Name="Fromtime1" Width="250" VerticalAlignment="Center" Margin="50,0,0,0" ItemsSource="{Binding StartTime}" SelectedItem="{Binding SelectedFromTime, Mode=TwoWay}"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Grid.Row="8" Orientation="Horizontal"   Margin="0,10">
                        <TextBlock x:Name="text5" Text="Select To Time" Width="200" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" />
                        <ComboBox x:Name="Endtime1" Width="250" VerticalAlignment="Center"  Margin="50,0,0,0"  ItemsSource="{Binding EndTime}" SelectedItem="{Binding SelectedEndTime,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-70,0,0,0">
                        <TextBlock Text=":" Width="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>


                    <Button x:Name="btn3"  Grid.Row="9"  Content="Update Time" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="90,10,0,0" Padding="15 5" Width="90"
                            Height="30" Background="CadetBlue" Foreground="White" FontSize="13"
                            FontWeight="SemiBold" BorderThickness="0"  Grid.RowSpan="4" Grid.ColumnSpan="4" Command="{Binding AddTimings}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
