Views/View/Admin/AdminViewAppointment.xaml

<UserControl x:Class="Views.View.Admin.AdminViewAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views.View.Admin"
             xmlns:viewModel="clr-namespace:Views.ViewModel.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl DataContext="{local:DISource Type=local:AdminViewAppointmentViewModel}">-->
        <UserControl.DataContext>
        <viewModel:AdminViewAppointmentViewModel/>
    </UserControl.DataContext>
    <Border Background="White"
                CornerRadius="10"
                Width="800"
                Padding="2" VerticalAlignment="Center">
        <Grid Background="White"  Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50,30,0,40" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <RadioButton Content="View All Bookings" Style="{StaticResource TabButton}" Command="{Binding ViewAllAppointment}" BorderBrush="#784ff2"/>
                <RadioButton Content="Today Bookings" Style="{StaticResource TabButton}" Command="{Binding ViewTodayAppointment}"/>
                <RadioButton Content="Booking History" Style="{StaticResource TabButton}" Command="{Binding ViewAppointmentHistory}" />
            </StackPanel>

            <!--Data grid for table-->
            <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AppointmentModel}"  Style="{StaticResource ViewAppointment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="User Name"/>
                    <DataGridTextColumn Binding="{Binding DoctorName , UpdateSourceTrigger=PropertyChanged}" Header="Doctor Name"/>
                    <DataGridTextColumn Binding="{Binding DepartmentName , UpdateSourceTrigger=PropertyChanged}" Header="Department"/>
                    <DataGridTextColumn Binding="{Binding Appointment_StartTime , UpdateSourceTrigger=PropertyChanged}" Header="Start Time"/>
                    <DataGridTextColumn Binding="{Binding Appointment_EndTime , UpdateSourceTrigger=PropertyChanged}" Header="End Time"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
