Views/View/Common/RegistrationPage.xaml

<Window x:Class="Views.View.Common.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views.View.Common"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
        Title="Registration Page" Height="400" Width="600"  WindowState="Maximized"
        ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\divsh\source\repos\WecareVersion2.2\Views\Images\h3.jpg" />
    </Window.Background>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Boolean"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource Boolean}"/>
    </Window.Visibility>
    <Viewbox>
        <Border Margin="52,142,23,142" 
                    Background="CadetBlue" 
                    CornerRadius="15"
                    BorderBrush="DarkGray" 
                    BorderThickness="1">
            <Grid Margin="40,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Text="Registration Form" FontSize="20" FontWeight="Bold" Margin="10,5,0,5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="2"
                           Text="{Binding UserDetails.Username, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"  />
                <Label Grid.Row="2" Grid.Column="1" Name="Lusername1" Content=":" Foreground="Black" />


                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Full Name:" HorizontalAlignment="Left"  />
                <TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding UserDetails.FullName, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"  />
                <Label Grid.Row="3" Grid.Column="1" Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Age:"/>
                <TextBox  Grid.Row="4" Grid.Column="2" Text="{Binding UserDetails.Age, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"  />
                <Label Grid.Row="4" Grid.Column="1" Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="5" Grid.Column="0" Text="Gender:"/>
                <ComboBox  Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Genders}" SelectedItem="{Binding UserDetails.Gender}" Margin="20,3,15,20"  />
                <Label Grid.Row="5" Grid.Column="1"  Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="6" Grid.Column="0" Text="Email:"/>
                <TextBox  Grid.Row="6" Grid.Column="2" Text="{Binding UserDetails.Email, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"    />
                <Label Grid.Row="6" Grid.Column="1" Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="7" Grid.Column="0" Text="Phone Number:"/>
                <TextBox  Grid.Row="7" Grid.Column="2" Text="{Binding UserDetails.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"  />
                <Label Grid.Row="7" Grid.Column="1" Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="8" Grid.Column="0" Text="Password:"/>
                <TextBox  Grid.Row="8" Grid.Column="2" Text="{Binding UserDetails.Password, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20"  />
                <Label Grid.Row="8" Grid.Column="1" Content=":" Foreground="Black" />

                <TextBlock  Grid.Row="9" Grid.Column="0" Text="Confirm Password:" />
                <TextBox Name="confirmTxtbox"  Grid.Row="9" Grid.Column="2" Text="{Binding UserDetails.ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Margin="20,3,15,20" Height="30" />

                <Button Grid.Row="9" Grid.Column="2"
                         FontSize="14" Click="MaskButton_Click" VerticalAlignment="Center"
                         Style="{StaticResource iconButton2}" Margin="350,3,10,23">
                    <fa:FontAwesome Icon="Eye" />
                </Button>
                <Label Grid.Row="9" Grid.Column="1" Content=":" Foreground="Black" />

                <!--Submit Button-->
                <Button   Grid.Column="2" Grid.Row="10" Grid.RowSpan="3" Width="80" 
                          Height="23" FontSize="14" 
                            FontWeight="SemiBold" 
                            BorderBrush="Black"
                            BorderThickness="1" Foreground="White" 
                         Content="Submit" Command="{Binding RegisterCommand}" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Button to go Login Page-->
                <Button   Grid.Column="2" Grid.Row="10" Width="80" Height="23" FontSize="14" 
                            FontWeight="SemiBold" 
                            BorderBrush="Black"
                            BorderThickness="1" Foreground="White" 
                         Content="Login Page" HorizontalAlignment="Left" Margin="269,12,0,10" RenderTransformOrigin="1.037,-0.02">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkCyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--</StackPanel>-->
            </Grid>
        </Border>
    </Viewbox>
</Window>
